                                        国金期货有限责任公司                                        
                                                                    制表时间 Creation Date：20200826
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  809002738          客户名称 Client Name：王世起
日期 Date：20200826


尊敬的客户：
.     为了保障您的保证金安全，中国期货市场监控中心要求期货公司发送每日的《交易结算单》，您
可以按照您的用户名、密码，登陆www.cfmmc.com期货市场监控中心网站，查询自己当日的《交易结算单》。

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                       20.00  基础保证金 Initial Margin：                20.00
出 入 金 Deposit/Withdrawal：                20.00  期末结存 Balance c/f：                    286.97
平仓盈亏 Realized P/L：                     250.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                        0.00  客户权益 Client Equity：：                286.97
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         3.03  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：           286.97
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                    286.97
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                        出入金明细 Deposit/Withdrawal 
----------------------------------------------------------------------------------------------------------------
|发生日期|       出入金类型       |      入金      |      出金      |                   说明                   |
|  Date  |          Type          |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------
|20200826|银期转账                |        19500.00|            0.00|银期转账自动凭证(入金)19500               |
|20200826|银期转账                |            0.00|        19480.00|银期转账自动凭证(出金)19480               |
----------------------------------------------------------------------------------------------------------------
|共   2条|                        |        19500.00|        19480.00|                                          |
----------------------------------------------------------------------------------------------------------------
出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20200826|上期所  |天然橡胶          |     ru2101     |买   |投机        | 12565.000|     1|   125650.00|开                |      3.02|        0.00|                 0.00|000002230645|
|20200826|上期所  |天然橡胶          |     ru2101     |   卖|投机        | 12590.000|     1|   125900.00|平今              |      0.01|      250.00|                 0.00|000003462134|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   2条|        |                  |                      |            |          |     2|   251550.00|                  |      3.03|      250.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                         平仓明细 Position Closed 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price|Realized P/L|Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20200826  |上期所  |天然橡胶          |ru2101          |20200826 |   卖|         1|      12565.000|       12610.000|   12590.000|      250.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条|        |                  |                |         |     |         1|               |                |            |      250.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 


按合同规定，在下一交易日开市前30分钟，如不以书面形式提出异议，则视为确认本帐单的所有数据。
如有疑问，请立即向期货公司询问，我们将予以答复。.
.
.
.
.     经办方：国金期货有限责任公司        委托人签字：

